{
  "name": "oretachi",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/build-rag.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "build:rag": "node scripts/build-rag.mjs"
  },
  "dependencies": {
    "astro": "^4.15.0",
    "@astrojs/sitemap": "3.1.6",
    "remark-cjk-friendly": "^2.3.1"
  }
}
